\contentsline {section}{\numberline {1}{Introduction}}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}{The Properties of Markov Network and the Origin of Our Idea}}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}{Knowledges used in the Project}}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}{Natural Language Processing}}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}{Markov Logic Networks}}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}{Packages used in the Project}}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}{Natural Language Processing}}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}{Markov Logic Networks}}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}{Flask}}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}{Introduction}}{4}{section.4}%
\contentsline {section}{\numberline {5}{Methods}}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}{Paragraphs}}{5}{subsection.5.1}%
\contentsline {paragraph}{{Paragraph Description}}{5}{paragraph*.1}%
\contentsline {paragraph}{{Different Paragraph Description}}{6}{paragraph*.2}%
\contentsline {subsection}{\numberline {5.2}{Math}}{6}{subsection.5.2}%
\contentsline {section}{\numberline {6}{Results and Discussion}}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}{Subsection}}{7}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}{Subsubsection}}{8}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}{Table}}{8}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}{Figure Composed of Subfigures}}{8}{subsection.6.2}%
\contentsline {section}{\numberline {A}{A guidence to running code}}{12}{appendix.A}%
