\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\mph@setcol[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\mph@setcol{ii:1}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Introduction}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}{The Properties of Markov Network and the Origin of Our Idea}}{2}{subsection.1.1}\protected@file@percent }
\mph@setcol{ii:2}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}{Why We Use The First Order Logic}}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}{The Nature of Markov Logic Networks}}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}{The Components of Markov Logic Networks}}{3}{subsection.1.4}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\citation{enwiki:1020063620}
\citation{richardson2006markov}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Knowledges used in the Project}}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{Natural Language Processing}}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{Markov Logic Networks}}{4}{subsection.2.2}\protected@file@percent }
\mph@setcol{ii:4}{\mph@nr}
\citation{Gardner2017AllenNLP}
\citation{pracmln}
\citation{grinberg2018flask}
\@writefile{toc}{\contentsline {section}{\numberline {3}{Packages used in the Project}}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Natural Language Processing}}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{Markov Logic Networks}}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{Flask}}{5}{subsection.3.3}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An Screenshot of the website}}{6}{figure.caption.1}\protected@file@percent }
\mph@setcol{ii:6}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4}{Example}}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}{Conclusion and further development}}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}{Introduction}}{7}{section.6}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {7}{Methods}}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}{Paragraphs}}{8}{subsection.7.1}\protected@file@percent }
\mph@setcol{ii:8}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{{Paragraph Description}}{9}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Different Paragraph Description}}{9}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}{Math}}{9}{subsection.7.2}\protected@file@percent }
\newlabel{eq:refname2}{{3}{9}{Math}{equation.7.3}{}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of a floating figure}}{10}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gallery}{{2}{10}{An example of a floating figure}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}{Results and Discussion}}{10}{section.8}\protected@file@percent }
\newlabel{1@xvr}{{}{10}}
\newlabel{1@vr}{{}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}{Subsection}}{10}{subsection.8.1}\protected@file@percent }
\mph@setcol{ii:10}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}{Subsubsection}}{11}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}{Table}}{11}{subsubsection.8.1.2}\protected@file@percent }
\newlabel{2@xvr}{{}{11}}
\newlabel{2@vr}{{}{11}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Grades\relax }}{12}{table.caption.5}\protected@file@percent }
\newlabel{tab:label}{{1}{12}{Table of Grades\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}{Figure Composed of Subfigures}}{12}{subsection.8.2}\protected@file@percent }
\newlabel{3@xvr}{{}{12}}
\newlabel{3@vr}{{}{12}}
\newlabel{4@xvr}{{}{12}}
\newlabel{4@vr}{{}{12}}
\mph@setcol{ii:12}{\mph@nr}
\newlabel{fig:ipsum}{{3b}{13}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:ipsum}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A number of pictures.}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:esempio}{{3}{13}{A number of pictures}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A city market.}}}{13}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Forest landscape.}}}{13}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mountain landscape.}}}{13}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {A tile decoration.}}}{13}{subfigure.3.4}\protected@file@percent }
\mph@setcol{ii:13}{\mph@nr}
\bibstyle{unsrt}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {section}{\numberline {A}{A guidence to running code}}{14}{appendix.A}\protected@file@percent }
\mph@setcol{ii:14}{\mph@nr}
\gdef\mph@lastpage{15}
\csname mph@do@warn\endcsname
