\begin{thebibliography}{1}

\bibitem{enwiki:1020063620}
{Wikipedia contributors}.
\newblock Natural language processing --- {Wikipedia}{,} the free encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Natural_language_processing&oldid=1020063620},
  2021.
\newblock [Online; accessed 4-May-2021].

\bibitem{richardson2006markov}
Matthew Richardson and Pedro Domingos.
\newblock Markov logic networks.
\newblock {\em Machine learning}, 62(1-2):107--136, 2006.

\bibitem{Gardner2017AllenNLP}
Matt Gardner, Joel Grus, Mark Neumann, Oyvind Tafjord, Pradeep Dasigi,
  Nelson~F. Liu, Matthew Peters, Michael Schmitz, and Luke~S. Zettlemoyer.
\newblock Allennlp: A deep semantic natural language processing platform.
\newblock 2017.

\bibitem{pracmln}
Daniel Nyga, Mareike Picklum, Michael Beetz, et~al.
\newblock {pracmln} -- markov logic networks in {Python}, 2013--.
\newblock [Online].

\bibitem{grinberg2018flask}
Miguel Grinberg.
\newblock {\em Flask web development: developing web applications with python}.
\newblock " O'Reilly Media, Inc.", 2018.

\end{thebibliography}
