\contentsline {section}{\numberline {1}{Introduction}}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}{The Properties of Markov Network and the Origin of Our Idea}}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}{Why We Use The First Order Logic}}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}{The Nature of Markov Logic Networks}}{3}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}{The Components of Markov Logic Networks}}{3}{subsection.1.4}% 
\contentsline {section}{\numberline {2}{Knowledges used in the Project}}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}{Natural Language Processing}}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}{Markov Logic Networks}}{4}{subsection.2.2}% 
\contentsline {section}{\numberline {3}{Packages used in the Project}}{5}{section.3}% 
\contentsline {subsection}{\numberline {3.1}{Natural Language Processing}}{5}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}{Markov Logic Networks}}{5}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}{Flask}}{5}{subsection.3.3}% 
\contentsline {section}{\numberline {4}{Example}}{6}{section.4}% 
\contentsline {section}{\numberline {5}{Conclusion and further development}}{6}{section.5}% 
\contentsline {section}{\numberline {6}{Introduction}}{6}{section.6}% 
\contentsline {section}{\numberline {7}{Methods}}{7}{section.7}% 
\contentsline {subsection}{\numberline {7.1}{Paragraphs}}{8}{subsection.7.1}% 
\contentsline {paragraph}{{Paragraph Description}}{8}{paragraph*.2}% 
\contentsline {paragraph}{{Different Paragraph Description}}{8}{paragraph*.3}% 
\contentsline {subsection}{\numberline {7.2}{Math}}{8}{subsection.7.2}% 
\contentsline {section}{\numberline {8}{Results and Discussion}}{9}{section.8}% 
\contentsline {subsection}{\numberline {8.1}{Subsection}}{10}{subsection.8.1}% 
\contentsline {subsubsection}{\numberline {8.1.1}{Subsubsection}}{10}{subsubsection.8.1.1}% 
\contentsline {subsubsection}{\numberline {8.1.2}{Table}}{11}{subsubsection.8.1.2}% 
\contentsline {subsection}{\numberline {8.2}{Figure Composed of Subfigures}}{11}{subsection.8.2}% 
\contentsline {section}{\numberline {A}{A guidence to running code}}{15}{appendix.A}% 
