\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\mph@setcol[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\mph@setcol{ii:1}{\mph@nr}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={100}}{3120496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={101}}{312E31205468652050726F70657274696573206F66204D61726B6F76204E6574776F726B20616E6420746865204F726967696E206F66204F75722049646561}
\BKM@entry{id=3,dest={73656374696F6E2E32},srcline={125}}{32204B6E6F776C6564676573207573656420696E207468652050726F6A656374}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E31},srcline={126}}{322E31204E61747572616C204C616E67756167652050726F63657373696E67}
\citation{enwiki:1020063620}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E32},srcline={131}}{322E32204D61726B6F76204C6F676963204E6574776F726B73}
\citation{richardson2006markov}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Introduction}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}{The Properties of Markov Network and the Origin of Our Idea}}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}{Knowledges used in the Project}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{Natural Language Processing}}{2}{subsection.2.1}\protected@file@percent }
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=6,dest={73656374696F6E2E33},srcline={158}}{33205061636B61676573207573656420696E207468652050726F6A656374}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E31},srcline={159}}{332E31204E61747572616C204C616E67756167652050726F63657373696E67}
\citation{Gardner2017AllenNLP}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E32},srcline={162}}{332E32204D61726B6F76204C6F676963204E6574776F726B73}
\citation{pracmln}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{Markov Logic Networks}}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}{Packages used in the Project}}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Natural Language Processing}}{3}{subsection.3.1}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E33},srcline={164}}{332E3320466C61736B}
\citation{grinberg2018flask}
\BKM@entry{id=10,dest={73656374696F6E2E34},srcline={172}}{3420496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{Markov Logic Networks}}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{Flask}}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}{Introduction}}{4}{section.4}\protected@file@percent }
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=11,dest={73656374696F6E2E35},srcline={184}}{35204D6574686F6473}
\BKM@entry{id=12,dest={73756273656374696F6E2E352E31},srcline={196}}{352E312050617261677261706873}
\@writefile{toc}{\contentsline {section}{\numberline {5}{Methods}}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{Paragraphs}}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Paragraph Description}}{5}{paragraph*.1}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\BKM@entry{id=13,dest={73756273656374696F6E2E352E32},srcline={206}}{352E32204D617468}
\@writefile{toc}{\contentsline {paragraph}{{Different Paragraph Description}}{6}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{Math}}{6}{subsection.5.2}\protected@file@percent }
\newlabel{eq:refname2}{{4}{6}{Math}{equation.5.4}{}}
\mph@setcol{ii:6}{\mph@nr}
\BKM@entry{id=14,dest={73656374696F6E2E36},srcline={237}}{3620526573756C747320616E642044697363757373696F6E}
\BKM@entry{id=15,dest={73756273656374696F6E2E362E31},srcline={252}}{362E312053756273656374696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a floating figure}}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gallery}{{1}{7}{An example of a floating figure}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}{Results and Discussion}}{7}{section.6}\protected@file@percent }
\newlabel{1@xvr}{{}{7}}
\newlabel{1@vr}{{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}{Subsection}}{7}{subsection.6.1}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\BKM@entry{id=16,dest={73756273656374696F6E2E362E32},srcline={298}}{362E322046696775726520436F6D706F736564206F662053756266696775726573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}{Subsubsection}}{8}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}{Table}}{8}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{2@xvr}{{}{8}}
\newlabel{2@vr}{{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}{Figure Composed of Subfigures}}{8}{subsection.6.2}\protected@file@percent }
\newlabel{3@xvr}{{}{8}}
\newlabel{3@vr}{{}{8}}
\newlabel{4@xvr}{{}{8}}
\newlabel{4@vr}{{}{8}}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Grades\relax }}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:label}{{1}{9}{Table of Grades\relax }{table.caption.4}{}}
\mph@setcol{ii:9}{\mph@nr}
\newlabel{fig:ipsum}{{2b}{10}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:ipsum}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A number of pictures.}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:esempio}{{2}{10}{A number of pictures}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A city market.}}}{10}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Forest landscape.}}}{10}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mountain landscape.}}}{10}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {A tile decoration.}}}{10}{subfigure.2.4}\protected@file@percent }
\mph@setcol{ii:10}{\mph@nr}
\bibstyle{unsrt}
\bibdata{references.bib}
\bibcite{enwiki:1020063620}{1}
\bibcite{richardson2006markov}{2}
\bibcite{Gardner2017AllenNLP}{3}
\bibcite{pracmln}{4}
\bibcite{grinberg2018flask}{5}
\mph@setcol{ii:11}{\mph@nr}
\BKM@entry{id=17,dest={617070656E6469782E41},srcline={329}}{4120412067756964656E636520746F2072756E6E696E6720636F6465}
\@writefile{toc}{\contentsline {section}{\numberline {A}{A guidence to running code}}{12}{appendix.A}\protected@file@percent }
\mph@setcol{ii:12}{\mph@nr}
\gdef\mph@lastpage{13}
\csname mph@do@warn\endcsname
