\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\mph@setcol[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\mph@setcol{ii:1}{\mph@nr}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={100}}{3120496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={101}}{312E31205468652050726F70657274696573206F66204D61726B6F76204E6574776F726B20616E6420746865204F726967696E206F66204F75722049646561}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={135}}{312E32205768792057652055736520546865204669727374204F72646572204C6F676963}
4204F72646572204C6F676963}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Introduction}}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}{The Properties of Markov Network and the Origin of Our Idea}}{3}{subsection.1.1}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={142}}{312E3320546865204E6174757265206F66204D61726B6F76204C6F676963204E6574776F726B73}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={146}}{312E342054686520436F6D706F6E656E7473206F66204D61726B6F76204C6F676963204E6574776F726B73}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}{Why We Use The First Order Logic}}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}{The Nature of Markov Logic Networks}}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}{The Components of Markov Logic Networks}}{4}{subsection.1.4}\protected@file@percent }
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=6,dest={73656374696F6E2E32},srcline={157}}{32204B6E6F776C6564676573207573656420696E207468652050726F6A656374}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E31},srcline={158}}{322E31204E61747572616C204C616E67756167652050726F63657373696E67}
\citation{enwiki:1020063620}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E32},srcline={163}}{322E32204D61726B6F76204C6F676963204E6574776F726B73}
\citation{richardson2006markov}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Knowledges used in the Project}}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{Natural Language Processing}}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{Markov Logic Networks}}{5}{subsection.2.2}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\BKM@entry{id=9,dest={73656374696F6E2E33},srcline={189}}{332054686520417263686974656374757265206F66204A69616E66656E672044656D6F}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E31},srcline={190}}{332E3120466F72204C657373204564756361746564205573657273}
\@writefile{toc}{\contentsline {section}{\numberline {3}{The Architecture of Jianfeng Demo}}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{For Less Educated Users}}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prompting User to Commit Facts}}{6}{figure.caption.1}\protected@file@percent }
\mph@setcol{ii:6}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Primary Result Given by AllenNLP Open Information Extraction module}}{7}{figure.caption.2}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\BKM@entry{id=11,dest={73656374696F6E2E34},srcline={224}}{34205061636B61676573207573656420696E207468652050726F6A656374}
\BKM@entry{id=12,dest={73756273656374696F6E2E342E31},srcline={225}}{342E31204E61747572616C204C616E67756167652050726F63657373696E67}
\citation{Gardner2017AllenNLP}
\BKM@entry{id=13,dest={73756273656374696F6E2E342E32},srcline={228}}{342E32204D61726B6F76204C6F676963204E6574776F726B73}
\citation{pracmln}
\BKM@entry{id=14,dest={73756273656374696F6E2E342E33},srcline={230}}{342E3320466C61736B}
\citation{grinberg2018flask}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Natural Language Expression of Action Library}}{8}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}{Packages used in the Project}}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{Natural Language Processing}}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{Markov Logic Networks}}{8}{subsection.4.2}\protected@file@percent }
\mph@setcol{ii:8}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}{Flask}}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An Screenshot of the website}}{9}{figure.caption.4}\protected@file@percent }
\mph@setcol{ii:9}{\mph@nr}
\BKM@entry{id=15,dest={73656374696F6E2E35},srcline={243}}{35204578616D706C65}
\BKM@entry{id=16,dest={73656374696F6E2E36},srcline={272}}{3620436F6E636C7573696F6E20616E64206675727468657220646576656C6F706D656E74}
\BKM@entry{id=17,dest={73656374696F6E2E37},srcline={274}}{3720496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {5}{Example}}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}{Conclusion and further development}}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}{Introduction}}{10}{section.7}\protected@file@percent }
\mph@setcol{ii:10}{\mph@nr}
\BKM@entry{id=18,dest={73656374696F6E2E38},srcline={286}}{38204D6574686F6473}
\BKM@entry{id=19,dest={73756273656374696F6E2E382E31},srcline={298}}{382E312050617261677261706873}
\@writefile{toc}{\contentsline {section}{\numberline {8}{Methods}}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}{Paragraphs}}{11}{subsection.8.1}\protected@file@percent }
\mph@setcol{ii:11}{\mph@nr}
\BKM@entry{id=20,dest={73756273656374696F6E2E382E32},srcline={308}}{382E32204D617468}
\@writefile{toc}{\contentsline {paragraph}{{Paragraph Description}}{12}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Different Paragraph Description}}{12}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}{Math}}{12}{subsection.8.2}\protected@file@percent }
\newlabel{eq:refname2}{{3}{12}{Math}{equation.8.3}{}}
\mph@setcol{ii:12}{\mph@nr}
\BKM@entry{id=21,dest={73656374696F6E2E39},srcline={339}}{3920526573756C747320616E642044697363757373696F6E}
\BKM@entry{id=22,dest={73756273656374696F6E2E392E31},srcline={354}}{392E312053756273656374696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of a floating figure}}{13}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gallery}{{5}{13}{An example of a floating figure}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}{Results and Discussion}}{13}{section.9}\protected@file@percent }
\newlabel{1@xvr}{{}{13}{Results and Discussion}{section.9}{}}
\newlabel{1@vr}{{}{13}{Results and Discussion}{section.9}{}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}{Subsection}}{14}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}{Subsubsection}}{14}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}{Table}}{14}{subsubsection.9.1.2}\protected@file@percent }
\mph@setcol{ii:14}{\mph@nr}
\BKM@entry{id=23,dest={73756273656374696F6E2E392E32},srcline={400}}{392E322046696775726520436F6D706F736564206F662053756266696775726573}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Grades\relax }}{15}{table.caption.8}\protected@file@percent }
\newlabel{tab:label}{{1}{15}{Table of Grades\relax }{table.caption.8}{}}
\newlabel{2@xvr}{{}{15}{Table}{table.caption.8}{}}
\newlabel{2@vr}{{}{15}{Table}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}{Figure Composed of Subfigures}}{15}{subsection.9.2}\protected@file@percent }
\newlabel{3@xvr}{{}{15}{Figure Composed of Subfigures}{subsection.9.2}{}}
\newlabel{3@vr}{{}{15}{Figure Composed of Subfigures}{subsection.9.2}{}}
\newlabel{4@xvr}{{}{15}{Figure Composed of Subfigures}{subsection.9.2}{}}
\newlabel{4@vr}{{}{15}{Figure Composed of Subfigures}{subsection.9.2}{}}
\mph@setcol{ii:15}{\mph@nr}
\newlabel{fig:ipsum}{{6b}{16}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@fig:ipsum}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A number of pictures.}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:esempio}{{6}{16}{A number of pictures}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A city market.}}}{16}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Forest landscape.}}}{16}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mountain landscape.}}}{16}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {A tile decoration.}}}{16}{subfigure.6.4}\protected@file@percent }
\mph@setcol{ii:16}{\mph@nr}
\bibstyle{unsrt}
\bibdata{references.bib}
\BKM@entry{id=24,dest={617070656E6469782E41},srcline={431}}{4120412067756964656E636520746F2072756E6E696E6720636F6465}
\@writefile{toc}{\contentsline {section}{\numberline {A}{A guidence to running code}}{17}{appendix.A}\protected@file@percent }
\mph@setcol{ii:17}{\mph@nr}
\gdef\mph@lastpage{18}
\csname mph@do@warn\endcsname
