\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\mph@setcol[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\mph@setcol{ii:1}{\mph@nr}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={100}}{3120496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={101}}{312E31205468652050726F70657274696573206F66204D61726B6F76204E6574776F726B20616E6420746865204F726967696E206F66204F75722049646561}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={135}}{312E32205768792057652055736520546865204669727374204F72646572204C6F676963}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Introduction}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}{The Properties of Markov Network and the Origin of Our Idea}}{2}{subsection.1.1}\protected@file@percent }
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={142}}{312E3320546865204E6174757265206F66204D61726B6F76204C6F676963204E6574776F726B73}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={146}}{312E342054686520436F6D706F6E656E7473206F66204D61726B6F76204C6F676963204E6574776F726B73}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}{Why We Use The First Order Logic}}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}{The Nature of Markov Logic Networks}}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}{The Components of Markov Logic Networks}}{3}{subsection.1.4}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\BKM@entry{id=6,dest={73656374696F6E2E32},srcline={157}}{32204B6E6F776C6564676573207573656420696E207468652050726F6A656374}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E31},srcline={158}}{322E31204E61747572616C204C616E67756167652050726F63657373696E67}
\citation{enwiki:1020063620}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E32},srcline={163}}{322E32204D61726B6F76204C6F676963204E6574776F726B73}
\citation{richardson2006markov}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Knowledges used in the Project}}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{Natural Language Processing}}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{Markov Logic Networks}}{4}{subsection.2.2}\protected@file@percent }
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=9,dest={73656374696F6E2E33},srcline={190}}{33205061636B61676573207573656420696E207468652050726F6A656374}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E31},srcline={191}}{332E31204E61747572616C204C616E67756167652050726F63657373696E67}
\citation{Gardner2017AllenNLP}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E32},srcline={194}}{332E32204D61726B6F76204C6F676963204E6574776F726B73}
\citation{pracmln}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E33},srcline={196}}{332E3320466C61736B}
\citation{grinberg2018flask}
\BKM@entry{id=13,dest={73656374696F6E2E34},srcline={208}}{34204578616D706C65}
\@writefile{toc}{\contentsline {section}{\numberline {3}{Packages used in the Project}}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Natural Language Processing}}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{Markov Logic Networks}}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{Flask}}{5}{subsection.3.3}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\BKM@entry{id=14,dest={73656374696F6E2E35},srcline={211}}{3520436F6E636C7573696F6E20616E64206675727468657220646576656C6F706D656E74}
\BKM@entry{id=15,dest={73656374696F6E2E36},srcline={213}}{3620496E74726F64756374696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An Screenshot of the website}}{6}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}{Example}}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}{Conclusion and further development}}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}{Introduction}}{6}{section.6}\protected@file@percent }
\mph@setcol{ii:6}{\mph@nr}
\BKM@entry{id=16,dest={73656374696F6E2E37},srcline={225}}{37204D6574686F6473}
\@writefile{toc}{\contentsline {section}{\numberline {7}{Methods}}{7}{section.7}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\BKM@entry{id=17,dest={73756273656374696F6E2E372E31},srcline={237}}{372E312050617261677261706873}
\BKM@entry{id=18,dest={73756273656374696F6E2E372E32},srcline={247}}{372E32204D617468}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}{Paragraphs}}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Paragraph Description}}{8}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Different Paragraph Description}}{8}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}{Math}}{8}{subsection.7.2}\protected@file@percent }
\mph@setcol{ii:8}{\mph@nr}
\BKM@entry{id=19,dest={73656374696F6E2E38},srcline={278}}{3820526573756C747320616E642044697363757373696F6E}
\BKM@entry{id=20,dest={73756273656374696F6E2E382E31},srcline={293}}{382E312053756273656374696F6E}
\newlabel{eq:refname2}{{3}{9}{Math}{equation.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}{Results and Discussion}}{9}{section.8}\protected@file@percent }
\newlabel{1@xvr}{{}{9}{Results and Discussion}{section.8}{}}
\newlabel{1@vr}{{}{9}{Results and Discussion}{section.8}{}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of a floating figure}}{10}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gallery}{{2}{10}{An example of a floating figure}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}{Subsection}}{10}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}{Subsubsection}}{10}{subsubsection.8.1.1}\protected@file@percent }
\mph@setcol{ii:10}{\mph@nr}
\BKM@entry{id=21,dest={73756273656374696F6E2E382E32},srcline={339}}{382E322046696775726520436F6D706F736564206F662053756266696775726573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}{Table}}{11}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Grades\relax }}{11}{table.caption.5}\protected@file@percent }
\newlabel{tab:label}{{1}{11}{Table of Grades\relax }{table.caption.5}{}}
\newlabel{2@xvr}{{}{11}{Table}{table.caption.5}{}}
\newlabel{2@vr}{{}{11}{Table}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}{Figure Composed of Subfigures}}{11}{subsection.8.2}\protected@file@percent }
\newlabel{3@xvr}{{}{11}{Figure Composed of Subfigures}{subsection.8.2}{}}
\newlabel{3@vr}{{}{11}{Figure Composed of Subfigures}{subsection.8.2}{}}
\newlabel{4@xvr}{{}{11}{Figure Composed of Subfigures}{subsection.8.2}{}}
\newlabel{4@vr}{{}{11}{Figure Composed of Subfigures}{subsection.8.2}{}}
\mph@setcol{ii:11}{\mph@nr}
\mph@setcol{ii:12}{\mph@nr}
\newlabel{fig:ipsum}{{3b}{13}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:ipsum}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A number of pictures.}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:esempio}{{3}{13}{A number of pictures}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A city market.}}}{13}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Forest landscape.}}}{13}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mountain landscape.}}}{13}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {A tile decoration.}}}{13}{subfigure.3.4}\protected@file@percent }
\mph@setcol{ii:13}{\mph@nr}
\bibstyle{unsrt}
\bibdata{references.bib}
\bibcite{enwiki:1020063620}{1}
\bibcite{richardson2006markov}{2}
\bibcite{Gardner2017AllenNLP}{3}
\bibcite{pracmln}{4}
\bibcite{grinberg2018flask}{5}
\mph@setcol{ii:14}{\mph@nr}
\BKM@entry{id=22,dest={617070656E6469782E41},srcline={370}}{4120412067756964656E636520746F2072756E6E696E6720636F6465}
\@writefile{toc}{\contentsline {section}{\numberline {A}{A guidence to running code}}{15}{appendix.A}\protected@file@percent }
\mph@setcol{ii:15}{\mph@nr}
\gdef\mph@lastpage{16}
\csname mph@do@warn\endcsname
