\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Get Started}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sections}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}New Page}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Text formatting}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Inserting Images}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Tables}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}Features commands}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Pictures used}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Boxes}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Colors}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}First section}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}First subsection}{7}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}First subsubsection}{9}{subsubsection.4.1.1}%
\contentsline {section}{\numberline {5}Architecture Design}{10}{section.5}%
\contentsline {section}{\numberline {6}Experiment and Results}{10}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}%
